\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\abx@aux@cite{Dil00}
\abx@aux@segm{0}{0}{Dil00}
\abx@aux@cite{Lam92}
\abx@aux@segm{0}{0}{Lam92}
\abx@aux@cite{Alvis2011}
\abx@aux@segm{0}{0}{Alvis2011}
\abx@aux@cite{PeDa04}
\abx@aux@segm{0}{0}{PeDa04}
\abx@aux@cite{BuDo03}
\abx@aux@segm{0}{0}{BuDo03}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{tests.aux}
